# neuroph-samples

NeurophSamples/: nn1.nnet  pom.xml
NeurophSamples/src/main/java/org/neuroph/samples/: Abalone.java  Banknote.java  BostonHousePrice.java  Ionosphere.java  IrisFlowers.java  PimaIndiansDiabetes.java  Sonar.java  SwedishAutoInsurance.java  WheatSeeds.java  WineQualityClassification.java
NeurophSamples/src/test/java/org/neuroph/samples/: AbaloneIT.java  AutoDataSampleIT.java  BanknoteIT.java  BostonHousePriceIT.java  IonosphereIT.java  IrisFlowersIT.java  PimaIndiansDiabetesIT.java  SonarIT.java  SwedishAutoInsuranceT.java  WheatSeedsIT.java  WineQualityClassificationIT.java
